# SourceMapper

./: README.md
src/: SourceMapper.sln
src/SourceMapper/: IMapping.cs  MapAttribute.cs  MappingContext.cs  MappingExtensions.cs  SourceMapper.csproj
src/SourceMapper.Generator/: MappingFinder.cs  MappingGenerator.cs  SourceMapper.Generator.csproj
src/SourceMapper.Generator/Models/: IMemberRecord.cs  MapperRecord.cs  MemberExpressionRecord.cs  MemberRecord.cs
src/SourceMapper.Generator/Properties/: launchSettings.json
src/SourceMapper.Tests/: MappingTests.cs  SourceMapper.Tests.csproj
src/SourceMapper.Tests/Custom/: CustomTests.cs
src/SourceMapper.Tests/Custom/Models/: CustomTestData.cs  CustomTestDataProjection.cs
src/SourceMapper.Tests/Flattening/: FlatteningTests.cs
src/SourceMapper.Tests/Flattening/Models/: FlatteningTestData.cs  FlatteningTestDataProjection.cs
src/SourceMapper.Tests/Models/: Test.cs  Test2.cs  TestProjection.cs  TestProjection2.cs  TestProjection3.cs
src/SourceMapper/Models/: EnumerableMap.cs  QueryableMap.cs  SingleMap.cs
